发送命令说明：

Data example
5A A5 01 07 D0 00 6B B6	// 0-7199   2000  
5A A5 02 0F A0 00 6B B6	// 0-7199  4000
5A A5 02 15 7C 00 6B B6	// 0-7199 
5A A5 03 00 00 00 6B B6	// 全程来一遍的复位
5A A5 04 00 00 00 6B B6	//找中间

                        00 -> 这一位预留，没有用到
报头： 5A A5
报尾： 6B B6

功能码
00   -> 停止不动  
01   -> 向限位开关移动		0-7199  数值越大 速度越快  1500
02   -> 远离限位开关移动		0-7199  数值越大 速度越慢  7200-1500	
03   -> 全程来一遍的复位   弃用
04   -> 找中点

接受数据说明：

Data example
5A A5 00 00 00 00 03 1C 00 00 6B B6 

报头： 5A A5
报尾： 6B B6

第3-6字节：  cart位置
第7-8字节：  pole角度
第9-10字节：invalid

