--cpu Cortex-M3
"firstproj\main.o"
"firstproj\stm32f1xx_it.o"
"firstproj\stm32f1xx_hal_msp.o"
"firstproj\adc.o"
"firstproj\exti.o"
"firstproj\timer.o"
"firstproj\timer1.o"
"firstproj\timer4.o"
"firstproj\stmflash.o"
"firstproj\sys.o"
"firstproj\delay.o"
"firstproj\usart.o"
"firstproj\stm32f1xx_hal_gpio_ex.o"
"firstproj\stm32f1xx_hal_tim.o"
"firstproj\stm32f1xx_hal_tim_ex.o"
"firstproj\stm32f1xx_hal_uart.o"
"firstproj\stm32f1xx_hal.o"
"firstproj\stm32f1xx_hal_rcc.o"
"firstproj\stm32f1xx_hal_rcc_ex.o"
"firstproj\stm32f1xx_hal_gpio.o"
"firstproj\stm32f1xx_hal_dma.o"
"firstproj\stm32f1xx_hal_cortex.o"
"firstproj\stm32f1xx_hal_pwr.o"
"firstproj\stm32f1xx_hal_flash.o"
"firstproj\stm32f1xx_hal_flash_ex.o"
"firstproj\stm32f1xx_hal_exti.o"
"firstproj\stm32f1xx_hal_adc.o"
"firstproj\stm32f1xx_hal_adc_ex.o"
"firstproj\system_stm32f1xx.o"
"firstproj\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "FirstProj\FirstProj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FirstProj.map" -o FirstProj\FirstProj.axf